{
  "name": "habbo-archive-snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gnode-api": "^0.2.12"
  }
}
