{
  "name": "habbo-archive",
  "version": "1.0.0",
  "description": "Wayback Machine Habbo Archive",
  "type": "module",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src -p 9092",
    "generate": "node src/generateGraph.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gnode-api": "^0.2.9",
    "habbo-archive-snapshot": "file:../libs/snapshot",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
